<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        article{
            background: blue;
            width: 400px;
            padding: 10px;
        }
        article img{
            width: 100%;
            padding: 10px;
        }
        article h1{
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
        }
        article p{
            font-size: 14px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: wheat;
        }
    </style>
</head>
<body>
    <article>
        <h1>This is a article</h1>
        <img src="images/3-nature-wallpaper-mountain.jpg" alt="Hello">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsa aperiam aut voluptas voluptates, iusto laborum suscipit molestiae. Ullam at distinctio accusantium reiciendis aut facilis? Veritatis nobis veniam praesentium culpa.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim deserunt esse error, quidem modi rem facilis tenetur, voluptatum nostrum aperiam, itaque distinctio. Sunt totam molestiae ex distinctio, blanditiis facilis et?
        </p>
    </article>
    
</body>
</html>